JAWSDB_URL=mysql://yq5et8zwb6k7g4fp:xji2830lbqz4g295@ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tiqnrc5g4g4uzmfj


JAWSDB_URL=mysql://tbpnl996avo8p65m:bf9ivhvausj6yk1o@wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ua3nz3tbzc4uuej7



